:root {
  /* --primary-color: greenyellow; */
  --primary-color: yellow;
  /* --primary-muted-color: yellowgreen; */
  --primary-muted-color: gold;
  --secondary-color: darkgrey;
  --bg-color: black;
}

body {
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

a:link, a:visited {
  color: var(--secondary-color);
  opacity: 0.8;
}

a:hover, a:active {
  color: var(--secondary-color);
  opacity: 1;
}

.sub-header {
  font-size: 1.2em;
  font-weight: bold;
  font-style: italic;
  font-variant: small-caps;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--primary-muted-color);
}

.hilight {
  font-style: italic;
  font-variant: small-caps;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--primary-muted-color);
}

.toplevel {
  /* height: 97vh; */
  display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: max-content auto;
	grid-template-areas:
		"header"
		"main";
}

.heading {
  grid-area: header;
}

.topbody {
  grid-area: main;
  height: 100%;
	grid-template-rows: max-content 1fr;
  grid-template-areas: 
  "query"
  "cardholder";
}

.container {
  height: 100%;
  display: grid;
	grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 10px;
	grid-template-areas:
		"sketch"
    "control"
    "description";
}

.container-no-control {
  height: 100%;
  display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 2fr;
	grid-template-areas:
    "sketch"
    "description";
}

.description {
  grid-area: description;
  height: auto;
}

.description-no-control {
  grid-area: description;
  height: auto;
}

.cardholder {
  height: 82%;
  overflow-y: auto;
  grid-area: cardholder;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  justify-items: center;
}

@media only screen and (min-width: 1024px) and (orientation: landscape) {
  .toplevel {
    height: 97vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
      "header"
      "main";
  }
  
  .topbody {
    grid-area: main;
    height: 100%;
    overflow-y: auto;
  }
  
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 10px;
    grid-template-areas:
      "sketch description"
      "sketch control";
  }
  
  .container-no-control {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "sketch description";
  }

  .description {
    grid-area: description;
    height: 60vh;
    overflow-y: auto;
  }

  .description-no-control {
    grid-area: description;
    height: 85vh;
    overflow-y: auto;
  }

  .cardholder {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
  }
}

.sketch {
  grid-area: sketch;
  display:flex;
  justify-content:center;
  align-items:center;
}

.sketch-holder {
  width: 640px; 
  height: 480px;
  background-color: var(--bg-color);
  border: 5px solid var(--primary-muted-color);
  border-radius: 5px;
}

.sketch-holder.clickable {
  cursor: pointer;
}

.control {
  grid-area: control;
  border: 2px var(--primary-muted-color) solid;
  border-radius: 2%;
  padding: 2%;
  overflow-y: auto;
}

.btn {
  border: 2px solid var(--primary-muted-color);
  color: var(--primary-muted-color);
  padding: 1%;
  border-radius: 5%;
  opacity: 0.8;
}

.btn:hover {
  background: var(--primary-muted-color);
  color: var(--bg-color);
  cursor: pointer;
  opacity: 1.0;
}

.btn.disable {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  pointer-events: none;
  opacity: 1.0;
}

.query {
  grid-area: query;
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.search {
  width: 96%;
  position: relative;
  display: flex;
  padding: 2%;
}

.term-search {
  width: 100%;
  border: 3px solid var(--primary-muted-color);
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  opacity: 0.9;
}

.term-search:focus {
  opacity: 1.0;
}

.btn-search {
  color: var(--bg-color);
  width: 40px;
  height: 36px;
  border: 1px solid var(--primary-muted-color);
  background: var(--primary-muted-color);
  text-align: center;
  color: var(--bg-color);;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  opacity: 0.9;
}

.btn-search:hover, .btn-search:focus {
  opacity: 1.0;
}

.sort {
  width: 96%;
  display: flex;
  align-items: center;
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--primary-muted-color);
  background-color: var(--primary-muted-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
  border-radius: 5%;
}